<!-- Top Bar -->
<div class="flex flex-col flex-1">
        <div class="flex items-center justify-between h-16 bg-white border-b border-gray-200">
            <div class="flex items-center px-4">
                <button class="text-gray-500 focus:outline-none focus:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
            <div class="flex items-center pr-4">
                <a href="${pageContext.request.contextPath}/logout">
	                <button class="border-2 text-white border-slate-900 bg-slate-900 hover:bg-transparent hover:text-slate-900 font-bold py-2 px-8 rounded">
					  Logout
					</button>
                </a>
            </div>
        </div>
</div>